/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

/* Custom Scroll Bar */
html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: rgb(197, 195, 195);
    border-radius: 5rem;
}

section {
    padding: 50px 100px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #d0d0d2;
    padding: 15px 100px;
}

.logo img {
    width: 100px;
}
.navbar {
    display: flex;
}
.navbar li {
    position: relative;
}
.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after {
    content: "";
    width: 0;
    height: 3px;
    background: rgb(230, 85, 85);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after {
    width: 100%;
}
#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.header-btn a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.header-btn .sign-in {
    background: #ae4c85;
    color: #fff;
    border-radius: 0.5rem;
}

.header-btn .sign-in:hover {
    background: rgb(77, 3, 3);
}

.header-btn .sign-up {
    background: #ae4c85;
    color: #fff;
    border-radius: 0.5rem;
}

.header-btn .sign-up:hover {
    background: rgb(77, 3, 3);
}

.home {
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    align-items: center;
    background-image: url("img/img1.jfif");
    background-size: cover;
    background-repeat: no-repeat;
}

.text h1 {
    font-size: 3.5rem;
    letter-spacing: 2px;
    color: #fff;
    font-style: italic;
}
.heading {
    text-align: center;
}

.heading span {
    font-weight: 500;
    text-transform: uppercase;
}

.heading h1 {
    font-size: 2rem;
}

.services {
    background-color: black;
}

.services .heading h1 {
    color: #fff;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.services-container .box {
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}

.services-container .box .box-img {
    width: 100%;
    height: 200px;
}

.services-container .box .box-img img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box h3 {
    font-weight: 500;
}

.services-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    color: rgb(230, 85, 85);
    margin: 0.2rem 0 0.5;
}

.services-container .box h2 span {
    font-size: 0.8rem;
    font-weight: 500;
    color: rgb(112, 108, 108);
}

.services-container .box .btn {
    display: flex;
    justify-content: center;
    background: #355274;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}

.services-container .box .btn:hover {
    background: #ae4c85;
}

.about {
    background-color: black;
}

.about .heading h1 {
    color: white;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.about-img img {
    width: 100%;
}

.about-text span {
    font-weight: 500;
    color: rgb(230, 85, 85);
    text-transform: uppercase;
}

.about-text p {
    margin: 0.5rem 0 1.4rem;
    color: white;
}

.about-text .btn {
    padding: 10px 20px;
    background: #355274;
    color: #fff;
    border-radius: 0.5rem;
}

.about-text .btn:hover {
    background: #ae4c85;
    ;
}

.reviews {
    background-color: black;
}

.reviews .heading h1 {
    color: #fff;
}

.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
    background-color: #fff;
    opacity: 0.8;
}

.rev-img {
    width: 70px;
    height: 70px;
}

.rev-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.reviews-container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}

.reviews-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.reviews-container .box p {
    font-style: italic;
}

.reviews-container .box .stars .bx {
    color: #ae4c85;
}

